{
  "name": "Che Malbec Mercado & Wine Bar",
  "short_name": "Che Malbec",
  "description": "Boutique wine bar in Buenos Aires. Vinos argentinos, degustaciones guiadas y picadas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fee9cc",
  "theme_color": "#581c25",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
